# ASP.Net_Core_MVC_Notes

./: README.md
Identity Login and Register Notes/: CSIT321.sln
Identity Login and Register Notes/CSIT321/: CSIT321.csproj  Program.cs  appsettings.json
Scuffed Initial Notes/: ASP.NET.Notes.sln
Scuffed Initial Notes/FirstWeb/: FirstWeb.csproj  Program.cs  appsettings.json
Scuffed Initial Notes/FirstWeb/Areas/Identity/Data/: AuthenticationDBContext.cs  UserAuthentication.cs
Scuffed Initial Notes/FirstWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Scuffed Initial Notes/FirstWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Scuffed Initial Notes/FirstWeb/Controllers/: CategoryController.cs  HomeController.cs
Scuffed Initial Notes/FirstWeb/Data/: ApplicationDBContext.cs
Scuffed Initial Notes/FirstWeb/Migrations/: 20240818041308_AddCategoryToDatabase.Designer.cs  20240818041308_AddCategoryToDatabase.cs  ApplicationDBContextModelSnapshot.cs
Scuffed Initial Notes/FirstWeb/Models/: Category.cs  ErrorViewModel.cs
Scuffed Initial Notes/FirstWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Scuffed Initial Notes/FirstWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Scuffed Initial Notes/FirstWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Scuffed Initial Notes/FirstWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Scuffed Initial Notes/FirstWeb/wwwroot/css/: bootswatchTheme.css
(+33 files in other folders)
